name: Test Selenoprofiles with Conda

on:
  pull_request:
  workflow_dispatch:

jobs:
  test-selenoprofiles:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v3
        with:
          python-version: 3.12
          auto-update-conda: true

      - name: Create Conda environment and install selenoprofiles4
        shell: bash
        run: |
          conda create -n sp4 -y -c mmariotti -c anaconda -c bioconda -c biobuilds selenoprofiles4
          # Activar l'entorn Conda
          conda init
          conda activate sp4
          # Instal·lar el paquet local amb addons
          pip install -e .[addons]
          # Executar el test
          selenoprofiles test
